digraph {
	graph [rankdir=LR]
	node [fillcolor=white shape=circle style=filled]
	0 [label="set()"]
	"0_i" [style=invisible]
	"0_i" -> 0
	node [fillcolor=white shape=circle style=filled]
	1 [label="{'F'}"]
	node [fillcolor=white shape=circle style=filled]
	2 [label="{'B'}"]
	node [fillcolor=white shape=circle style=filled]
	3 [label="{'F', 'B'}"]
	node [fillcolor=white shape=circle style=filled]
	4 [label="{'F', 'D', 'B', 'V'}"]
	0 -> 1 [label="" color=black]
	0 -> 2 [label="" color=black]
	1 -> 0 [label="" color=black]
	1 -> 3 [label="" color=black]
	2 -> 3 [label="" color=black]
	3 -> 2 [label="" color=black]
	3 -> 4 [label="" color=black]
	4 -> 4 [label="" color=black]
}
