digraph {
	graph [rankdir=LR]
	node [fillcolor=white shape=circle style=filled]
	"(0, 1)" [label="(0, 1)"]
	"(0, 1)_i" [style=invisible]
	"(0, 1)_i" -> "(0, 1)"
	node [fillcolor=white shape=circle style=filled]
	"(1, 0)" [label="(1, 0)"]
	"(1, 0)_i" [style=invisible]
	"(1, 0)_i" -> "(1, 0)"
	node [fillcolor=white shape=circle style=filled]
	"(1, 1)" [label="(1, 1)"]
	"(1, 1)_i" [style=invisible]
	"(1, 1)_i" -> "(1, 1)"
	node [fillcolor=white shape=circle style=filled]
	"(0, 0)" [label="(0, 0)"]
	"(0, 0)_i" [style=invisible]
	"(0, 0)_i" -> "(0, 0)"
	"(0, 1)" -> "(1, 1)" [label="a,b" color=black]
	"(0, 1)" -> "(0, 1)" [label=b color=black]
	"(1, 0)" -> "(1, 1)" [label="a,b" color=black]
	"(1, 0)" -> "(1, 0)" [label=a color=black]
	"(1, 1)" -> "(1, 1)" [label="a,b" color=black]
	"(0, 0)" -> "(0, 0)" [label=True color=black]
	"(0, 0)" -> "(1, 1)" [label="a,b" color=black]
	"(0, 0)" -> "(1, 0)" [label=a color=black]
	"(0, 0)" -> "(0, 1)" [label=b color=black]
}
