digraph {
	graph [rankdir=LR]
	node [fillcolor=white shape=circle style=filled]
	0 [label=0]
	"0_i" [style=invisible]
	"0_i" -> 0
	node [fillcolor=white shape=circle style=filled]
	1 [label=1]
	"1_i" [style=invisible]
	"1_i" -> 1
	node [fillcolor=white shape=circle style=filled]
	2 [label=2]
	"2_i" [style=invisible]
	"2_i" -> 2
	node [fillcolor=white shape=circle style=filled]
	3 [label=3]
	"3_i" [style=invisible]
	"3_i" -> 3
	0 -> 0 [label=True color=black]
	0 -> 3 [label="a,b" color=black]
	0 -> 1 [label=a color=black]
	0 -> 2 [label=b color=black]
	1 -> 3 [label="a,b" color=black]
	1 -> 1 [label=a color=black]
	2 -> 3 [label="a,b" color=black]
	2 -> 2 [label=b color=black]
	3 -> 3 [label="a,b" color=black]
}
